<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Md. Arifur Rahman(Sazal)</title>
<meta name="description" content="Arifur Rahman Sazal's Curiculam vita(cv)" />
<meta name="keywords" content="Arif, Arifur Rahman, Arifur Rahman Sazal, Sazal, DUET Arif, DUET Sazal, Mehendiganj Sazal" />
<meta name="author" content="Arifur Rahman" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="Arifur Rahman, Arif, Sazal, DUET Arif, DUET Sazal, Mehendiganj Sazal" />
<link rel="icon" type="image/x-ico" href="arif.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="arif.ico" />
<script language=JavaScript src="rbdis.js"></script>
<script type="text/javascript">
    var a = new Image(); a.src = 'a.jpg';
    var b = new Image(); b.src = 'b.jpg';
    var c = new Image(); c.src = 'c.jpg';
</script>
<style type="text/css">
    body{
        margin:10px 0;
        padding:0;
        background: url(./bg.jpg);
        font: 13px/16px tahoma, Arial, Helvetica, sans-serif;
    }
    body table table td{
       padding: 0 10px;
    }
    body table{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    body table table:not(:first-child){
        width: 80%;
    }
    body table table tr:first-child{
        background-color: #4A4D6C;
        height: 20px;
        vertical-align: middle;
    }
    body table td p{
        margin-left:5px;
    }
    .left_mergin{
        margin-left:5px;
    }
    .left_mergin10{
        margin-left:10px;
    }
</style>
</head>
<body oncontextmenu="return false;">
<center>
  <table style="width: 100%">
      <tr>
      <td align="center">
          <!--Start Image Table-->
          <table width="40%">
            <tr>
              <td bgcolor="#F9F9F9" align="center"><br />
                <p>
                  <a href="#" onMouseOver="document.images['s3a'].src='b.jpg';" onMouseOut="document.images['s3a'].src='a.jpg';" onMouseDown="document.images['s3a'].src='c.jpg';" onMouseUp="document.images['s3a'].src='a.jpg';"><img src="a.jpg" name="s3a" alt="Image not Found" height="245px" width="200px" border="0"/></a>
                  <br />
                  <font face='Verdana' color='#7E3685'> 
                  <br /><b>Arifur Rahman (Sazal)</b><br />
                  (Very Curious to Know About Software Development)<br />
                  Junior Software Engineer at <a href="http://www.brainstation-23.com/" target="_blank">www.brainstation-23.com</a><br />
                  </font>
                </p>
              </td>
            </tr>
          </table>
          <!--End Image Table-->
          
        <br />
        <br />
        
        <!--Start Awards and Honors Table-->
        <table>
          <tr>
            <td>
                <b><span style="color: #ffff99">Awards and Honors</span></b>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FCFBE4">
                <ul type="circle">
					 <li>2nd Runner-up in Intra DUET Programming Contest-2010</li>
					 <li>2nd Place in Basic Hardware &amp; Networking exam on DIIT-2007(Internship)</li>
                     <li>3rd place in Patuakhali Science &amp; Technology Fair(Analog watch represent by Turbo C)</li>
              </ul>
            </td>
          </tr>
        </table>
        <!--End Awards and Honors Table-->
        
        <!--Start Strengths Table-->
        <table>
          <tr>
            <td bgcolor="#4A4D6C">
                <b><span style="color: #ffff99">Strengths</span></b>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FCFBE4">
                <ul type="circle">
                <li>Sincere,  punctual, honest, self-motivated and ability to work under pressure.</li>
                <li>Ability  to solve analytical problem in efficient way.</li>
                <li>Ability  to work in a group/team and ability to organize and orient people.</li>
                <li>Habituated  with OOP &amp; service oriented programming.</li>
                <li>Expertness  in C#.NET, <a href="http://www.asp.net" target="_blank">ASP.NET</a>, VB6, C++, C, 
                    <a href="http://php.net" target="_blank">PHP</a>, 
                    <a href="http://ellislab.com/codeigniter" target="_blank">CodeIgniter Framework</a>, 
                    <a href="http://phonegap.com" target="_blank">PhoneGap</a>, JS, AJAX, 
                    <a href="http://jquery.com" target="_blank">jQuery</a>, 
                    <a href="http://jquerymobile.com" target="_blank">jQuery Mobile</a>, 
                    <a href="http://angularjs.org" target="_blank" title="Single Page application development JS framework">AngularJS</a>, 
                    CSS,  Crystal  Report.</li>
                <li>Expertness  in complex query &amp; database design in Oracle, SQL Server, MySQL.</li>
                <li>Ability  to configure DNS, DHCP in Oracle Enterprise Linux 5.0/Red Hat Linux  9.0.</li>
                <li>Completed Training on &ldquo;Networking &amp; ISP setup with Red Hat Linux 9.0&rdquo; from BBIT.</li>
                <li>Completed Training on &ldquo;PHP &amp; MySql&rdquo; from New Horizons.</li>
                <li>Completed Training on &ldquo;Hardware &amp; Network Engineering&rdquo; from DIIT. </li>
              </ul>
            </td>
          </tr>
        </table>
        <!--End Strengths Table-->
        
        <!--Start Software Development Table-->
        <table cellspacing="1">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Experiences in Software Development </span></b>
            </td>
          </tr>
            
          <tr bgcolor="#D9D9E1">
            <td width="35%"><b> Software Name </b></td>
            <td width="65%"><b>About Software</b></td>
          </tr>
            
		  <tr bgcolor="AntiqueWhite">
            <td colspan="2">
                <b><span style="">Web Base Application : </span></b>
            </td>
          </tr>
            
		  <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>DUET Computer Society Management</b></td>
            <td>
                Development Tools &amp; Technology : Php CodeIgniter Framework, MySQL, jQuery, jQuery UI &amp; jQuery AJAX.<br/>
                Hosted on <a href="http://www.duetcs.org/" target="_blank">www.duetcs.org</a>
            </td>
          </tr>
		  
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>My personal website with blog </b></td>
            <td>
                Development Tools &amp; Technology : Php CodeIgniter Framework, MySQL, jQuery &amp; jQuery AJAX.<br/>
                Hosted on <a href="http://mdarif.me/" target="_blank">www.mdarif.me</a>
            </td>
          </tr>
          
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>TutoHost Hosting Website (Only Design)</b></td>
            <td>Hosted on <a href="http://www.tutohost.com/" target="_blank">www.tutohost.com</a></td>
          </tr>
          <tr bgcolor="AntiqueWhite">
            <td colspan="2">
                <b><span style="">Desktop Base Application : </span></b>
            </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td width="35%" align="right"><b>Driving Exam Management</b></td>
            <td width="65%" align="justify">
               Development Tools &amp; Technology : Visual C#.NET 2010, MS Access 2007.<br/>
               It manage examination of drivers in “Saudi Arabia” Unus driving training centre.
            </td>
          </tr>
          <tr bgcolor="AntiqueWhite">
            <td colspan="2">
                <b><span style="">Bloging : </span></b>
            </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>jQuery bloging on TutorialBd</b></td>
            <td>All post are here <a href="http://www.tutorialbd.com/bn/?cat=1527" target="_blank">www.tutorialbd.com/bn/?cat=1527</a></td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>Programming blogspot (Mainly ACM)</b></td>
            <td>Are here <a href="http://www.programmingsoln.blogspot.com/" target="_blank">www.programmingsoln.blogspot.com</a></td>
          </tr>
            
          <tr bgcolor="AntiqueWhite">
            <td colspan="2">
                <b><span style="">Tutorial Writing : </span></b>
            </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>Continue writing a bangla tutorial about jQuery</b></td>
            <td>Hosted on <a href="http://www.tutorialbd.com/jquery/" target="_blank">www.tutorialbd.com/jquery</a></td>
          </tr>
            
            <tr bgcolor="AntiqueWhite">
            <td colspan="2">
                <b><span style="">Other’s Own Made Software : </span></b>
            </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
              <td colspan="2">Dictionary(English-Bangla) [ Ver 1.0](Visual C# .NET 2008), Performance Recovery [ Ver 1.0](Visual C# .NET 2008), Snake Game [ Ver 1.0](C/C++) </td>
          </tr>
        </table>
        <!--End Software Development Table-->
        
        <!--Start JOB EXPERIENCES Table-->
        <table cellspacing="1">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Job Experiences</span></b>
            </td>
          </tr>

          <!--NetSoft-->
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Designation</td>
            <td>: <b>Junior Software Engineer(part-time)</b></td>
          </tr>

         <tr bgcolor="#FCFBE4" valign="top">
            <td>Function/Division</td>
            <td>: Web development (ASP.NET)</td>
          </tr>
            
         <tr bgcolor="#FCFBE4" valign="top">
            <td>Organization</td>
            <td>: Netsoft Solution <a href="http://www.netsoftbd.com/" target="_blank">(www.netsoftbd.com)</a></td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Service Period</td>
            <td>: July 16, 2012  to  January 06, 2013 (Part time Friday & Saturday)</td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Projects</td>
            <td>
                <ol type="I">
                <li>Bangladesh Madrasha Teachers' Training Institute (BMTTI) Library Management.<br/>
                    (ASP.NET, AJAX Control Toolkit, jQuery, Oracle-xe)
                </li>
                <li>An Accounting Software only UI design.<br/>
                    (Visual C#.NET 2010)
                </li>
                </ol>
            </td>
          </tr>
         
         <!--BrainStation-->
         <tr bgcolor="#FCFBE4" valign="top">
            <td>Designation</td>
            <td>: <b>Junior Software Engineer</b></td>
          </tr>

         <tr bgcolor="#FCFBE4" valign="top">
            <td>Function/Division</td>
            <td>: Web development, Mobile app development</td>
          </tr>
         
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Team Name</td>
            <td>: RunRent</td>
          </tr>
            
         <tr bgcolor="#FCFBE4" valign="top">
            <td>Organization</td>
            <td>: Brain Station-23 <a href="http://www.brainstation-23.com/" target="_blank">(www.brainstation-23.com)</a></td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Service Period</td>
            <td>: May 15, 2013  to  Present</td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Projects</td>
            <td>
                <ol type="I">
                <li><a href="http://www.myeloma.org.uk/" target="_blank">www.myeloma.org.uk</a><br/>
                    (WordPress)
                </li>
                <li>CityBank ATM/Branch Locator.<br/>
                    (CodeIgniter Framework)
                </li>
                <li><a href="https://www.facebook.com/photo.php?v=10153321518345274&set=vb.475307772504363&type=3&theater" target="_blank">CityTouch</a> WindowsPhone App.<br/>
                    (PhoneGap)
                </li>
                <li><a href="https://apxware.com" target="_blank">www.apxware.com</a>[Current working]<br/>
                    (Asp.Net)
                </li>
                </ol>
            </td>
          </tr>
        </table>
        <!--End JOB EXPERIENCES Table-->
        
        <!--Start Academic Projects Table-->
        <table cellspacing="1">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Worked on Academic Projects</span></b>
            </td>
          </tr>
            
          <tr bgcolor="#D9D9E1">
            <td width="35%"><b> Project Name </b></td>
            <td width="65%"><b>Description</b></td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>DUET Online Registration system with result processing</b></td>
            <td>
                Design &amp; Coding : Php CodeIgniter Framework, MySQL, Java Script , JQuery AJAX.<br/>
                Responsibility : Design &amp; Coding under supervision of Md. Mahbub Alam,  Lecturer, CSE, DUET, Gazipur.
            </td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>DUET Library Management System</b></td>
            <td>
                Development Tools &amp; Technology : Visual C#.NET,  MS Access 2003/2007<br/>
                Responsibility : Analysis, Design &amp; Coding under supervision of Md. Fazlul&nbsp; Hasan Siddiqui, Assistant Professor, CSE, DUET, Gazipur.
            </td>
          </tr>

         <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>DUET Faculty Management System</b></td>
            <td>
                Development Tools &amp; Technology : ASP.NET, Java Script, SQL Server Management Studio.<br/>
                Responsibility : Analysis, Design &amp; Coding under supervision of Md. Fazlul&nbsp; Hasan Siddiqui, Assistant Professor, CSE, DUET, Gazipur.
            </td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>Reasult Processing of polytechnic system</b></td>
            <td>
                Development Tools &amp; Technology : Visual Basic 6.0 , MS Access 2003<br/>
                Responsibility : Design &amp; Coding under supervision of Md. Shamim Hasan,  Head of the department, Computer technology, Patuakhali Polytechnic Institute, Patuakhali.
            </td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td align="right"><b>Student Information System</b></td>
            <td>
                Turbo  C / C++<br/>
                Responsibility : Design &amp; Coding under supervision of Md. Mahbub Alam,  Lecturer, CSE, DUET, Gazipur.
            </td>
          </tr>
        </table>
        <!--End Academic Projects Table-->
        
        <!--Start PHP MySql Table-->
         <table cellspacing="1">
         <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Training/Internship Program</span></b>
            </td>
         </tr>
         <tr>
            <td colspan="2" bgcolor="#E0E0E0">
                <b>PHP &amp; MySql</b>
            </td>
          </tr>
          
          <tr bgcolor="#FCFBE4">
            <td width="35%">Organization Name</td>
            <td width="65%">New Horizons[Momtaz Plaza(3rd Floor), Dhanmondi, Dhaka-1205]</td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration</td>
            <td>15<sup>th</sup> December 2009 to 23<sup>th</sup> April 2011 (Sixty Eight Hours)</td>
          </tr>
        </table>
         <!--End PHP MySql Table-->
         
         <!--Start Oracle 9i Table-->
         <table cellspacing="1">
         <tr>
            <td colspan="2" bgcolor="#E0E0E0">
                <b>Oracle DBA 9i</b>
            </td>
          </tr>
          
          <tr bgcolor="#FCFBE4">
            <td width="35%">Organization Name</td>
            <td width="65%">NetSoft Solution (<a href="http://www.netsoftbd.com/" target="_blank">www.netsoftbd.com</a>)</td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Course Features</td>
            <td>SQL and Administration-1(Including constraint, Controlling user access, Database architecture concept, Managing database storage structures, Backup and recovery concepts(Import & Export).</td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration</td>
            <td>19<sup>th</sup> December 2009 to 27<sup>th</sup> February 2011 (Seventy Six Hours)</td>
          </tr>
        </table>
         <!--End Oracle 9i Table-->
        
        <!--Start Training/Internship Table-->
        <table cellspacing="1">
          <tr bgcolor="#E0E0E0">
            <td colspan="2" bgcolor="#E0E0E0">
                <b>System Administration, Network and ISP Setup With Read Hat Linux 9.0</b>
            </td>
          </tr>
          
          <tr bgcolor="#FCFBE4">
            <td width="35%">Organization Name</td>
            <td width="65%">BBIT- Blooming But Information Technology [126 Eliphant Road(2nd Floor), Dhaka-1205,Bangladesh]</td>
          </tr>
           
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Course Features</td>
            <td>
                <ul type="square">
                <li>Overview of Linux(History, Recomanded Hardware Specifacion)</li>
                <li>Installation(Boot file and Boot loaders)</li>
                <li>Managing User Account(User create, Remove etc)</li>
                <li>Details about Files and Directory</li>
                <li>Visual Editor(vi)</li>
                <li>File and Directory Permission</li>
                <li>Mounting different's typed of system</li>
                <li>Software(rpm) Installation/Un-installation/Re-installation</li>
                <li>Details about IP address.</li>
                <li>Network establishment in Linux platform.</li>
                <li>Telnet, ssh, FTP, NFS</li>
                <li>Ownership and group.</li>
                <li>SAMBA</li>
                <li>DNS Server, Mail Server, Web Server, DHCP Server, PPP Server, Proxy Server</li>
                <li>Security.</li>
                <li>Subdomain Creation.</li>
                <li>Introduction to Shell</li>
              </ul>
            </td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration</td>
            <td>22<sup>nd</sup> November 2006 to 23<sup>rd</sup> January 2007 (Eighty Hours)</td>
          </tr>
        </table>
        <!--End Training/Internship Table-->
        
        <!--Start Hardware and Network Table-->
         <table cellspacing="1">
         <tr>
            <td colspan="2" bgcolor="#E0E0E0">
                <b>Hardware and Network Engineering</b>
            </td>
          </tr>
          
          <tr bgcolor="#FCFBE4">
            <td width="35%">Organization Name</td>
            <td width="65%">DIIT (Daffodil Institute of IT)</td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration</td>
            <td>08-OCT-2006 to 16-JAN-2007</td>
          </tr>
        </table>
         <!--End Hardware and Network Table-->
         
       <!--Start Programming Languages Table-->
       <table cellspacing="1" bgcolor="#FCFBE4">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Known Programming Languages</span></b>
            </td>
          </tr>
          
          <tr bgcolor="#D9D9E1" valign="top">
              <td width="50%"><b>Programming / Scripting Language</b></td>
              <td width="50%" align="right"><b>Know From (Month, Year)</b></td>
          </tr>
           
          <tr valign="top">
            <td>Visual Basic 6.0</td>
            <td align="right">February, 2005</td>
          </tr>
           
          <tr valign="top">
            <td>Visual  C++ 6.0</td>
            <td align="right">September, 2008</td>
          </tr>
           
          <tr valign="top">
            <td>Visual C# .NET 2008</td>
            <td align="right">September, 2009</td>
          </tr>
           
           <tr valign="top">
            <td>Visual C# .NET 2010</td>
            <td align="right">April, 2011</td>
          </tr>
           
          <tr valign="top">
            <td>ASP.NET 3.5</td>
            <td align="right">March, 2010</td>
          </tr>
           
          <tr valign="top">
            <td>PHP</td>
            <td align="right">January, 2011</td>
          </tr>
           
          <tr valign="top">
            <td>CodeIgniter Framework</td>
            <td align="right">September, 2011</td>
          </tr>
            
          <tr valign="top">
            <td>WordPress</td>
            <td align="right">July, 2013</td>
          </tr>
            
          <tr valign="top">
            <td>PhoneGap</td>
            <td align="right">October, 2013</td>
          </tr>
           
          <tr valign="top">
            <td>Java Script, JQuery</td>
            <td align="right">May, 2011</td>
          </tr>
          
          <tr valign="top">
            <td>jQuery Mobile</td>
            <td align="right">October, 2013</td>
          </tr>
          
         <tr valign="top">
            <td>AngularJS</td>
            <td align="right">September, 2013</td>
          </tr>
           
          <tr valign="top">
            <td>CSS</td>
            <td align="right">December, 2010</td>
          </tr>
           
          <tr valign="top">
            <td>HTML</td>
            <td align="right">December, 2010</td>
          </tr>
           
          <tr valign="top">
            <td colspan="2">&nbsp;</td>
          </tr>
           
          <tr bgcolor="#D9D9E1">
              <td><b>RDBMS / DBMS</b></td>
              <td align="right"><b>Know From (Month, Year)</b></td>
          </tr>
           
          <tr valign="top">
            <td>Oracle Windows Version 9i</td>
            <td align="right">April, 2011</td>
          </tr>
          
          <tr valign="top">
            <td>MS SQL Server 2005</td>
            <td align="right">May, 2011</td>
          </tr>
           
           <tr valign="top">
            <td>MS SQL Server 2008</td>
            <td align="right">May, 2012</td>
          </tr>

          <tr valign="top">
              <td>MySQL 5.0</td>
            <td align="right">January, 2011</td>
          </tr>

          <tr valign="top">
              <td>MS Access 2007/2003/2000/97</td>
            <td align="right">April, 2004</td>
          </tr>
           
          <tr valign="top">
            <td colspan="2">&nbsp;</td>
          </tr>
           
          <tr bgcolor="#D9D9E1" valign="top">
             <td><b>Reporting Tools</b></td>
             <td align="right"><b>Know From (Month, Year)</b></td>
          </tr>

          <tr valign="top">
              <td>Crystal Report 9.0</td>
            <td align="right">March,  2006</td>
          </tr>
           <tr valign="top">
              <td>iTextShape For .Net</td>
            <td align="right">June,  2012</td>
          </tr>
          <tr valign="top">
            <td colspan="2">&nbsp;</td>
          </tr>
           
          <tr bgcolor="#D9D9E1" valign="top">
             <td><b>Operating System</b></td>
             <td align="right"><b>Know From (Month, Year)</b></td>
          </tr>
           
          <tr valign="top">
              <td>Red Hat Linux 9.0</td>
            <td align="right">November,  2006</td>
          </tr>
          <tr valign="top">
              <td>Windows 7,8</td>
            <td align="right">January,  2011</td>
          </tr>
          <tr valign="top">
              <td>Windows XP (SP3, SP2, SP1)</td>
            <td align="right">December,  2002</td>
          </tr>
           
          <tr valign="top">
              <td>Windows 98</td>
            <td align="right">January,  2003</td>
          </tr>

          <tr valign="top">
              <td>DOS</td>
            <td align="right">May, 2004</td>
          </tr>
        </table>
       <!--End Programming Languages Table-->
       
       <!--Start Other Skillness Table-->
       <table cellspacing="1" bgcolor="#FCFBE4">
          <tr bgcolor="#4A4D6C">
            <td>
                <b><span style="color: #ffff99">Other Skillness in Computer</span></b>
            </td>
          </tr>
          <tr bgcolor="#D9D9E1" valign="top">
              <td><b>Utility Software</b></td>
          </tr>
          <tr valign="top">
            <td>PowerQuest Patition Magic 8.0, Easy recovery 5.12a, PcTools File Recover(FAT&amp;NTFS) v6.1.0.29, WinZip-8.1, HDD Life, Virtual Drive, WinRAR 3.30 Plus Edition etc.</td>
          </tr>
          
          <tr valign="top">
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#D9D9E1" valign="top">
             <td><b>Graphics Software</b></td>
          </tr>
          <tr valign="top">
            <td>Adobe Photoshop 7.0, Adobe Photoshop 8.0, Adobe Photoshop CS6, Ulead Gif Animator 3.0, Microangelo 5.5,Multiamedia Builder 4.8,Microsoft Office Picture Manager etc.</td>
          </tr>
           
          <tr valign="top">
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#D9D9E1" valign="top">
             <td><b>Application Software</b></td>
          </tr>
          <tr valign="top">
            <td>MS Office 2003/2005/2007, AcrobatWriter 5.0, Macromedia DreamWeaver 8.0 etc.</td>
          </tr>
           
          <tr valign="top">
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#D9D9E1" valign="top">
             <td><b>Expertness in Networking</b></td>
          </tr>
          <tr valign="top">
            <td>Computer Assembling, Computer Problem Detecting, Computer Trouble Shooting, Network Trouble Shooting etc.</td>
          </tr>
       </table>  
       <!--End Other Skillness Table--> 
           
        
      <!--Start Participated Contests Table-->
        <table>
          <tr>
            <td>
                <b><span style="color: #ffff99">Participated Programming Contests</span></b>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FCFBE4">
                <ul type="circle">
                     <li>Acm International Programming Contest (ACM ICPC-2010)</li>
                     <li>Acm International Programming Contest (ACM ICPC-2011)</li>
                     <li>Quazi Azher Ali National Programming Contest-2010</li>
                     <li>Intra DUET Programming Contest-2010 (IDPC-2010)</li>
                     <li>DUET Inter University Programming Contest (DIUPC-2011)</li>
               </ul>
            </td>
          </tr>
        </table>
        <!--End Participated Contests Table-->
        
        <!--Start Educational Background Table's-->
        <table cellspacing="1">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Educational Background</span></b>
            </td>
          </tr>
            
          <tr bgcolor="#E0E0E0">
            <td width="35%" align="left"><b>B.Sc in Computer Science and Engineering</b></td>
            <td width="65%" align="right">2013</td>
          </tr>
          
          <tr bgcolor="#FCFBE4">
            <td>Name of the University</td>
            <td>: Dhaka University of Engineering and Technology (DUET), Gazipur</td>
          </tr>
           
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Department</td>
            <td>: Computer Science & Engineering (CSE)</td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration of the Course</td>
            <td>: Four Years</td>
          </tr>
          
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Result</td>
            <td>: 3.22 (Scale of 4.00)</td>
          </tr>
        </table>
        
        <table cellspacing="1">
         <tr>
            <td width="35%" align="left" bgcolor="#E0E0E0"><b>Diploma in Computer Engineering</b></td>
            <td width="65%" align="right" bgcolor="#E0E0E0">2007</td>
         </tr>
          
          <tr bgcolor="#FCFBE4">
            <td>Name of the Institute</td>
            <td>: Patuakhali Polytechnic Institute</td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Department</td>
            <td>: Computer Technology(CMT)</td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Duration of the Course</td>
            <td>: Four Years</td>
          </tr>
            <tr bgcolor="#FCFBE4" valign="top">
            <td>Board</td>
            <td>: Bangladesh Technical Education Board (BTEB)</td>
          </tr>
            <tr bgcolor="#FCFBE4" valign="top">
            <td>Result</td>
            <td>: 3.65 (Scale of 4.00)</td>
          </tr>
        </table>
        
        <table cellspacing="1">
         <tr>
            <td width="35%" align="left" bgcolor="#E0E0E0"><b>Secondary School Certificate (S.S.C)</b></td>
            <td width="65%" align="right" bgcolor="#E0E0E0">2003</td>
         </tr>
          
          <tr bgcolor="#FCFBE4">
            <td>Name of the School</td>
            <td>: Langutia Muslim Secondary School. </td>
          </tr>
             
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Board</td>
            <td>: Barisal.</td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Group</td>
            <td>: Science</td>
          </tr>
            <tr bgcolor="#FCFBE4" valign="top">
            <td>Result</td>
            <td>: 4.00 (Scale of 5)</td>
          </tr>
        </table>
        <!--End Educational Background Table's-->
        
        <!--Start Personal Details Table-->
        <table cellspacing="1">
          <tr bgcolor="#4A4D6C">
            <td colspan="2">
                <b><span style="color: #ffff99">Personal Details</span></b>
            </td>
          </tr>
          <tr bgcolor="#FCFBE4">
            <td width="35%">Place of Birth</td>
            <td width="65%">: Barisal, Bangladesh </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Nationality</td>
            <td>: Bangladeshi (By Birth)</td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Religion</td>
            <td>: Islam (Sunni)</td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Sex</td>
            <td>: Male</td>
          </tr>
        <tr bgcolor="#FCFBE4" valign="top">
            <td>Marital Status</td>
            <td>: Single</td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Language Proficiency</td>
            <td>: English, Bangla and Urdu.</td>
          </tr>
        <tr bgcolor="#FCFBE4" valign="top">
            <td>Mobile</td>
            <td>: +8801721654450, +8801558371272 </td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Email Address</td>
            <td>: <a href="mailto:arif.rahman2009@gmail.com">arif.rahman2009@gmail.com</a>,<a href="arif.rahman2009@hotmail.com">arif.rahman2009@hotmail.com</a></td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Personal WebSite</td>
            <td>
                : <a href="http://mdarif.me/" target="_blank">www.mdarif.me</a>
            </td>
          </tr>
            
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Personal URL</td>
            <td>
                : <a target="_blank" href="https://sites.google.com/site/resumeofarif">https://sites.google.com/site/resumeofarif</a>
            </td>
          </tr>
            <tr bgcolor="#FCFBE4" valign="top">
            <td>Photo Album</td>
            <td>: <a target="_blank" href="http://arifmahmuda.imgur.com">http://arifmahmuda.imgur.com</a></td>
          </tr>
          <tr bgcolor="#FCFBE4" valign="top">
            <td>Blogspot </td>
            <td>: <a target="_blank" href="http://programmingsoln.blogspot.com">http://programmingsoln.blogspot.com</a></td>
          </tr>
            <tr bgcolor="#FCFBE4" valign="top">
            <td>Facebook </td>
            <td>: <a target="_blank" href="http://facebook.com/arif.duet">http://facebook.com/arif.duet</a></td>
          </tr>
        </table>
        <!--Start Personal Details Table-->
</td>
</tr>
</table>
</center>
</body>
</html>
