<!DOCTYPE html>
<html>
<head>
<style>p { color:blue; }</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function () {
        $("p").text("The DOM is now loaded and can be manipulated.");
    });
</script>
</head>
<body>
  <p>Not loaded yet.</p>
</body>
</html>