<!DOCTYPE html>
<html>
<head>
<style>p { color:red; }</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
  $("p").text("The DOM is now loaded and can be manipulated.");
</script>
</head>
<body>
  <p>Not loaded yet.</p>
</body>
</html>