<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	ul { 
		margin:10px; 
		list-style:inside circle; 
		font-weight:bold; 
	}
	li { 
		cursor:pointer; 
	}
	</style>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
	<body>
		<ul>
			<li>Go to the store</li>
			<li>Pick up dinner</li>
			<li>Debug crash</li>
			<li>Take a jog</li>
		</ul>
		<script>
		$("li").toggle(
			function () {
				$(this).css({"list-style-type":"disc", "color":"blue"});
			},
			function () {
				$(this).css({"list-style-type":"disc", "color":"red"});
			},
			function () {
				$(this).css({"list-style-type":"", "color":""});
			}
		);
		</script>
	</body>
</html>
